# StorePay-Api-Compra-Aplicativos

./: ApiAplicativos.sln  README.md
StorePay/: Program.cs  Startup.cs  StorePay.Api.csproj  StorePay.csproj  WeatherForecast.cs  appsettings.json
StorePay.Api/: Dockerfile  Startup.cs  StorePay.Api.csproj  appsettings.json
StorePay.Api/Controllers/: AcessoController.cs  AplicativosController.cs  UsuariosController.cs
StorePay.Api/Mappings/: DomainToViewModel.cs  ViewModelToDomain.cs
StorePay.Api/Properties/: launchSettings.json
StorePay.Api/ViewModels/: AcessoVM.cs  AplicativoVM.cs  UsuarioVM.cs
StorePay.Domain/Comum/Enums/: Resultado.cs  Sexo.cs
StorePay.Domain/Entities/: Aplicativo.cs  Usuario.cs
StorePay.Domain/Interfaces/: IAplicativoRepository.cs  IUsuarioRepository.cs
StorePay.Infra/: DependencyInjection.cs  StorePay.Infra.csproj
StorePay.Infra/Context/: AppDbContext.cs
StorePay.Infra/Migrations/: 20210304002620_Inicial.Designer.cs  20210304002620_Inicial.cs  20210308004648_Refactor.Designer.cs  20210308004648_Refactor.cs  AppDbContextModelSnapshot.cs
StorePay.Infra/Models/: Aplicativo.cs  AppUser.cs  UserInfo.cs  UserToken .cs
StorePay.Infra/Repositories/: AplicativoRepository.cs  UsuarioRepository.cs
StorePay.Services/: DependencyInjection.cs  ITokenService.cs  StorePay.Services.csproj  TokenService.cs
StorePay.Services/Configuration/: JwtConfig.cs
StorePay/Configuration/: JwtConfig.cs
StorePay/Context/: AppDbContext.cs
StorePay/Controllers/: AcessoController.cs  AplicativosController.cs  WeatherForecastController.cs
StorePay/Migrations/: 20210302213452_StorePayDB.Designer.cs  20210302213452_StorePayDB.cs  20210303193745_Identity.Designer.cs  20210303193745_Identity.cs  AppDbContextModelSnapshot.cs
StorePay/Models/: Aplicativo.cs  AppDbContext.cs  AppUser.cs  UserInfo.cs  UserToken .cs
StorePay/Properties/: launchSettings.json
StorePay/Services/: TokenService.cs
