<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\StorePay.Infra\StorePay.Infra.csproj" />
  </ItemGroup>

</Project>
